{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.18.0",
    "copy-webpack-plugin": "^6.0.3",
    "create-react-app": "^1.5.2",
    "font-awesome": "^4.7.0",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-breadcrumbs": "^2.1.6",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.5",
    "react-paginate": "^5.2.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-table": "^6.8.6",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.8",
    "styled-components": "^3.3.0",
    "svg-sprite-loader": "^3.8.0",
    "webpack-war-plugin": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "npm-run-all": "^4.1.3",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "^3.4.1",
    "war-webpack-plugin": "^1.0.2",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
